## do not use quotes ##
## general Settings
domain=http://localhost:8001
api-key=add1106a49ee4f1c5b6297cc1bf9a46a
api-host=https://api.skunks.co
user-api-area=/user
sites-api-area=/sites
entities-api-area=/entities/tsc
mail-api-area=/mail
api-user-name=waynep
api-user-pin=4158ac
## other
adminMail=wayne.h.philip@protonmail.com
imgSuffix=tsc
debug=1
siteSlug=tscskunks
siteMenuLeader=Principle Elements
siteName=Theewaters Sport Club
defaultPageSize=15
tz=Africa/Johannesburg