{
	// Place your doTsc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print Array to console": {
		"scope": "php",
		"prefix": "_pra",
		"body": [
			"echo(\"<br>Array:pageArray(\".__LINE__.\"({$$this->myName}))<br><pre>\"); print_r($$this->pageArray); echo(\"</pre><hr>\");"
		],
		"description": "Print Page Array"
	},
	"Set Trace": {
		"scope": "php",
		"prefix": "_tra",
		"body": [
			"$$this->trace[]=\"method::<b>\".__METHOD__.\"</b>->Line::<b>\".__LINE__.\"</b>\";"
		],
		"description": "Output code trace"
	},
	"Print Trace": {
		"scope": "php",
		"prefix": "_prtr",
		"body": [
			"echo(\"<br>Array:pageArray(\".__LINE__.\"({$$this->myName}))<br><pre>\"); print_r($$this->trace); echo(\"</pre><hr>\");"
		],
		"description": "Output code trace"
	}}